== begin
hash = {
  :home => {
    :team_name => "Brooklyn Nets",
    :colors => ["Black","White"],
    :players => {
      :name => ["Alan Anderson",	"Reggie Evans","Brook Lopez",	"Mason Plumlee",	"Jason Terry"],
      :number => [0,30,11,1,31],
      :shoe =>[16,14,17,19,15],
      :points =>[22,12,17,26,19],
      :rebounds =>[12,12,19,11,2],
      :assists =>[12,12,10,6,2],
      :steals =>[3,12,3,3,4],
      :blocks =>[1,12,1,8],
      :slam_dunks =>[1,7,15,5,1]
    }
  },

  :away => {
      :team_name => "Charlotte Hornets",
      :colors => ["Turquoise","Purple"],
      :players => {
        :name => ["Jeff Adrien",	"Bismack Biyombo",	"DeSagna Diop", "Ben Gordon",	"Kemba Walker"],
        :number => [4,0,2,8,33],
        :shoe =>[18,16,14,15,15],
        :points =>[10,12,24,33,6],
        :rebounds => [1,4,12,3,12],
        :assists => [1,7,12,2,12],
        :steals => [2,22,4,1,7],
        :blocks => [7,15,5,1,5],
        :slam_dunks => [2,10,5,0,12]
      }
  }
}
hash
end


==end


  "Alan Anderson" =>
    {
    :number => 0
    :shoe =>  16
    :stats =>
    {
    :points => 22
    :rebounds => 12
    :assists => 12
    :steals => 3
    :blocks => 1
    :slam_dunks => 1
    
  }
}
}


   "Reggie Evans" =>
    {
    :number => 30
    :shoe =>  14
    :stats =>
    {
    :points => 12
    :rebounds => 12
    :assists => 12
    :steals => 12
    :blocks => 12
    :slam_dunks => 7
    
  }
}
}

   "Brook Lopez" =>
    {
    :number => 11
    :shoe =>  17
    :stats =>
    {
    :points => 17
    :rebounds => 19
    :assists => 10
    :steals => 3
    :blocks => 1
    :slam_dunks => 15
    
  }
}
}

   "Mason Plumlee" =>
    {
    :number => 1
    :shoe =>  19
    :stats =>
    {
    :points => 26
    :rebounds => 11
    :assists => 6
    :steals => 3
    :blocks => 8
    :slam_dunks =>5
    
  }
}
}
 
   "Jason Terry" =>
    {
    :number => 31
    :shoe =>  15
    :stats =>
    {
    :points => 19
    :rebounds => 2
    :assists => 2
    :steals => 4
    :blocks => 11
    :slam_dunks => 1
    
  }
}
}

:away => {
  :team_name => "Charlotte Hornets "
  :colors => ["Turquoise", "Purple"]
  :players => 
  {
  
   "Jeff Adrien" =>
    {
    :number => 4
    :shoe =>  18
    :stats => 
    {
    :points => 10
    :rebounds => 1
    :assists => 1
    :steals => 2
    :blocks => 7
    :slam_dunks => 2
    
  }
}
}
  
   "Bismack Biyombo" =>
    {
    :number => 0
    :shoe =>  16
    :stats =>
    {
    :points => 12
    :rebounds => 4
    :assists => 7
    :steals => 22
    :blocks => 15
    :slam_dunks => 10
    
  }
}
}


   "DeSagna Diop" =>
    {
    :number => 2
    :shoe =>  14
    :stats =>
    {
    :points => 24
    :rebounds => 12
    :assists => 12
    :steals => 4
    :blocks => 5
    :slam_dunks => 5
    
  }
}
}
 
   "Ben Gordon" =>
    {
    :number => 8
    :shoe =>  15
    :stats =>
    {
    :points => 33
    :rebounds => 3
    :assists => 2
    :steals => 1
    :blocks => 1
    :slam_dunks => 0
    
  }
}
}

   "Kemba Walker" =>
    {
    :number => 33
    :shoe =>  15
    :stats =>
    {
    :points =>6
    :rebounds =>12
    :assists =>12
    :steals =>7
    :blocks =>5
    :slam_dunks =>12
    
  },
},
},
}
end

# def num_points_scored (name)
#   game_hash
#   score = 0
#   game_hash.each do |team_position, team_data|
#   team_data.each do |player_name, information|
#     #binding.pry
#     if playername == :players
#       information.each do|name, numbers|
#       binding.pry
#     if name == sportsman 
#       numbers.each do|key,value|
#       #binding.pry
#       if key == :points
#         #binding.pry
#         return scores = value
        
# end
# end
# end
# end
# end
# end
# end


# v.each do |k1,v1| 
#   if k1 == :players
# v1.each do|k2,v2|
# if v2.first == points_t && k2 == :points
#   return v2.first 
#   binding.pry
# end
# end
# end

# end
  
# end
